<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="../media/js/jquery-1.7.1.min.js"></script>
<script src="drawequation.js"></script>
<meta charset="utf-8">
<title>draw equation test</title>
<style>
html, body {
   font-size: 11px;
   margin:0;
   padding:0;
   height:100%;
   text-align:center;
}
</style>
<script>
$(document).ready(function(){
var myGraph = new Graph({ canvasId: "myCanvas",
                          minX: -3,
                          maxX: 3,
                          minY: -3,
                          maxY: 3,
                          unitsPerTick: 1
                         });

    myGraph.drawEquation(function(x){
       var sigma = 1.0;
       var mu = 0.0;
       var c1 = 1.0/(sigma*Math.sqrt(2 * Math.PI))
       var c2 = -1.0/(2*sigma*sigma)
       //c1 * exp(c2* (x-mu)*(x-mu)) 

       return c1 * Math.exp(c2 * (x-mu)*(x-mu));
     },  
     "green", 1);

     /*

    myGraph.drawEquation(function(x){
       return 5 * Math.sin(x);
     },  
     "green", 1);

    myGraph.drawEquation(function(x){
        return x;
      }, 
      "red", 1);

    myGraph.drawEquation(function(x){
        return 5*Math.exp(-x * x);
      }, 
      "blue", 1);
      */


});
</script>
</head>
<body>
Here is my canvas<canvas id="myCanvas" width="300" height="300" style="border:1px
solid black;" >
</canvas>
<hr>
</body>
</html>
