<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="../media/js/jquery-1.7.1.min.js"></script>
<meta charset="utf-8">
<title>Mouse events on spans</title>
<style>
html, body {
   font-size: 50px;
   margin:0;
   padding:0;
   height:100%;
}

.param {
    color: #46f;
    border-bottom: 1px dashed #46f;
    cursor: pointer;
}

.highlight {
    color: #aaa;
}

.bigger {
   font-size: 250%;
}

.draghorizontal {
    cursor: col-resize;
}
.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
</style>
</head>
<body>

<div id="question">
  <p>Here is the parameter <span id="slidespan" class="param">45</span> and this is some text after the parameter.</p>
  <p> Here is the span to update <span id="updateme"></span></p> 
</div>
<script>

function mousedown_handler(evt) {
    var span = $(evt.target);
    var x_start = evt.pageX;
    var val = Number(span.text());
    var dragging = false;
    console.log("mouse down");

    $(window).mousemove(function(e){
      if(dragging === false && Math.abs(e.pageX-x_start)>5) {
          console.log("drag starting");
          //Reset the start of the drag
          x_start=e.pageX;
          $('body').addClass('unselectable draghorizontal');
          span.addClass('draghorizontal');
          span.unbind('hover');
          dragging = true;
      }

      if(dragging === true) {
          console.log("dragging");
          var delta = e.pageX-x_start;
          span.text(val+delta);
          span.trigger('spanchanged', [span.text()]);
      }
    });

    $(window).mouseup(function (evt) {
        console.log("mouse up");
        if(dragging === true) {
          console.log("drag ending");
          span.removeClass('draghorizontal');
          $('body').removeClass('unselectable draghorizontal');
          dragging=false;
          span.removeClass("bigger")
        }

        span.hover(make_bigger, make_smaller);
        $(window).unbind('mousemove');
        $(window).unbind('mouseup');
      });
}

function start_hover() {
    //$(this).addClass("bigger")
    console.log("chars are " + $(this).text()) 
    var span = $(this);
    var array =  span.text().split('');
    $.each(array, function(i) {
      array[i] = '<span id="' + i + '">' + array[i] + '</span>'
      span.html(array.join(''))
      var str = '#' + i;
      console.log("str is " + str); 
      $(str).hover(color_on, color_off);
    });
}

function color_on() {
    $(this).addClass("highlight")
}

function color_off() {
    $(this).removeClass("highlight")
}

function end_hover() {
    //$(this).removeClass("bigger")
}

$(document).ready(function(){

  $('#slidespan').hover(start_hover, end_hover);
  $('#slidespan').mousedown(mousedown_handler); 
  $('#slidespan').bind('spanchanged', function (e,val) {
        $('#updateme').text(val);
  });
});
</script>
</body></html>
