<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src='extend.js'></script>
  <script src="ast.js"></script>
  <script src="jquery.js"></script>
  <script src="visitor.js"></script>
  <script src="algebra.js"></script>

  <link rel="stylesheet" href="qunit.css" type="text/css" media="screen" />
<script type="text/javascript" src="qunit.js"></script>
<script>
var jison_tests = function () {

module("jison generated evaluate");

test("calling the parser", function () {

    ok(true, "test the parser here");
    var l = new Literal("Hello");
    equals(l.value, "Hello");
    var parse_str = "1+2";
/*
    var ast = algebra.parse("1+2");
    console.log("Here is the sexpr for the ast: " + make_sexpr(ast));
    console.log("Here is the infix for the ast: " + make_infix(ast));
    //console.log("Here is the json for the ast: " + get_json(ast));
    ast = algebra.parse("1+2*3");
    console.log("Here is the sexpr for the ast: " + make_sexpr(ast));
    console.log("Here is the infix for the ast: " + make_infix(ast));
    ast = algebra.parse("(1+2)*3");
    console.log("Here is the sexpr for the ast: " + make_sexpr(ast));
    console.log("Here is the infix for the ast: " + make_infix(ast));
    ast = algebra.parse("1+2+3");
    console.log("Here is the sexpr for the ast: " + make_sexpr(ast));
    console.log("Here is the infix for the ast: " + make_infix(ast));
    ast = algebra.parse("1+(2+3)");
    console.log("Here is the sexpr for the ast: " + make_sexpr(ast));
    console.log("Here is the infix for the ast: " + make_infix(ast));
    ast = algebra.parse("1+(2*3)");
    console.log("Here is the sexpr for the ast: " + make_sexpr(ast));
    console.log("Here is the infix for the ast: " + make_infix(ast));
*/
    ast = algebra.parse("2-3");
    console.log("Here is the sexpr for the ast: " + make_sexpr(ast));
    console.log("Here is the infix for the ast: " + make_infix(ast));

    ast = algebra.parse("-3");
    console.log("Here is the json for the ast: " + get_json(ast));
    //console.log("Here is the sexpr for the ast: " + make_sexpr(ast));
    //console.log("Here is the infix for the ast: " + make_infix(ast));
});

};

$(document).ready(function(){
jison_tests();
});

</script>
  
</head>

<body>
 <h1 id="qunit-header">QUnit example</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>
