<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src='tokens.js'></script>
<script src='ast.js'></script>
<script src='parse.js'></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>

function parse_it () {
  var v=document.getElementById('input').value;
  try{
      var expr = parse_module.make_ast(v);
      ast_module.set_ast(expr);
      var sexpr = ast_module.make_sexpr();
      document.getElementById('out1').innerHTML=sexpr;

      try {
          string = JSON.stringify(expr, ['key', 'name', 'message',
              'value', 'arity', 'operands','lbp','nud','led'], 2);
      } catch (e) {
          string = JSON.stringify(e, ['name', 'message', 'from', 'to', 'key',
                  'value', 'arity', 'operands'], 2);
      }
      document.getElementById('out3').innerHTML=string
  }catch(e){
      document.getElementById('out1').innerHTML=
      document.getElementById('out3').innerHTML='Error: '+ e.message
  }
}

$(document).ready(function(){
    $('#target').click(parse_it);
    parse_it();
});

</script>
</head>

<body>
<input type='text' id='input' value='2*x+3' ></input>
<button id='target'>Parse</button>

<h2>S-expression</h2>
<pre id='out1'>
Output displays here
</pre>

<h2>Json</h2>
<pre id='out3'>
Output displays here
</pre>
</body>
</html>
