<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src='extend.js'></script>
  <script src="ast.js"></script>
  <script src='rules.js'></script>
  <script src="algebra.js"></script>
  <script src="visitor.js"></script>
  <script src="jquery.js"></script>
  <link rel="stylesheet" href="qunit.css" type="text/css" media="screen" />
<script type="text/javascript" src="qunit.js"></script>
<!--
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
-->
<script>
var cohen_tests = function () {
module("new approach");
test("new evaluate one step", function () {

    var a = new Literal(2);
    var b = new Literal(3);
    var ab = new Mult([a,b]);
    var s = step(ab);

    equals(sexpr(ab), "(* 2 3)");
    equals(sexpr(s), "6");
});

test("new evaluate step two levels", function () {

    var a = new Literal(2);
    var b = new Literal(3);
    var c = new Literal(4);
    var tree = new Plus([new Mult([a, b]),c]);
    var s = step(tree);

    equals(sexpr(tree), "(+ (* 2 3) 4)");
    equals(sexpr(s), "(+ 6 4)");

    var done = step(s);
    equals(sexpr(done), "10");
});

test("new evaluate steps two levels", function () {

    var a = new Literal(2);
    var b = new Literal(3);
    var c = new Literal(4);
    var tree = new Plus([new Mult([a, b]),c]);
    var s = steps(tree);

    equals(sexpr(s[0]), "(+ (* 2 3) 4)");
    equals(sexpr(s[1]), "(+ 6 4)");
    equals(sexpr(s[2]), "10");
    equals(s.length, 3);
});

/*
test("mult nary test steps", function () {

    var a = new Literal(2);
    var b = new Literal(3);
    var c = new Literal(4);
    var d = new Literal(5);
    var ab = new Mult([a,b]);
    var cab = new Mult([c,ab]); 
    var root = new Mult([d,cab]); 
    var s = steps(root);

    equals(sexpr(s[0]), "(* 5 (* 4 (* 2 3)))");
    equals(sexpr(s[1]), "(* 5 (* 4 2 3))");
    equals(sexpr(s[2]), "(* 5 4 2 3)");
});
*/

/*
test("plus nary", function () {

    var a = new Literal(2);
    var b = new Literal(3);
    var c = new Literal(4);
    var plus1 = new Plus([a,b]);
    var plus2 = new Plus([plus1,c]); 
    var s = step2(plus2);

    equals(sexpr(plus2), "(+ (+ 2 3) 4)");
    equals(sexpr(s), "(+ 2 3 4)");
});

test("mult nary", function () {

    var a = new Literal(2);
    var b = new Literal(3);
    var c = new Literal(4);
    var mult1 = new Mult([a,b]);
    var mult2 = new Mult([mult1,c]); 
    var s = step2(mult2);

    equals(sexpr(mult2), "(* (* 2 3) 4)");
    equals(sexpr(s), "(* 2 3 4)");
});

test("mult nary test separate steps", function () {

    var a = new Literal(2);
    var b = new Literal(3);
    var c = new Literal(4);
    var d = new Literal(5);
    var ab = new Mult([a,b]);
    var cab = new Mult([c,ab]); 
    var mult = new Mult([d,cab]); 

    //One step
    var s = step2(mult);

    equals(sexpr(mult), "(* 5 (* 4 (* 2 3)))");
    equals(sexpr(s), "(* 5 (* 4 2 3))");

    //Second step
    var s2 = step2(s);
    equals(sexpr(s2), "(* 5 4 2 3)");
});

*/

};

var nary_literals_tests = function () {
module("nary_literals");
test("single literal at front", function () {
    var l = new Literal(2);
    var n = new Name("x");

    var plus = new Plus([l,n]);
    var literals = plus.literals();

    equal(literals.length, 1);
    strictEqual(literals[0], l);
    equal(plus.literals_front(), true);
});

test("single literal at back", function () {
    var l = new Literal(2);
    var n = new Name("x");

    var plus = new Plus([n,l]);
    var literals = plus.literals();

    equal(literals.length, 1);
    strictEqual(literals[0], l);
    equal(plus.literals_front(), false);
});

test("two literals at front", function () {
    var l1 = new Literal(2);
    var l2 = new Literal(3);
    var n = new Name("x");

    var plus = new Plus([l1,l2,n]);
    var literals = plus.literals();

    equal(literals.length, 2);
    strictEqual(literals[0], l1);
    strictEqual(literals[1], l2);
    equal(plus.literals_front(), true);
});

test("two literals at back", function () {
    var l1 = new Literal(2);
    var l2 = new Literal(3);
    var n = new Name("x");

    var plus = new Plus([n,l1,l2]);
    var literals = plus.literals();

    equal(literals.length, 2);
    strictEqual(literals[0], l1);
    strictEqual(literals[1], l2);
    equal(plus.literals_front(), false);
});

test("two literals at back", function () {
    var l1 = new Literal(2);
    var l2 = new Literal(3);
    var n = new Name("x");

    var plus = new Plus([l1,n,l2]);
    var literals = plus.literals();

    equal(literals.length, 2);
    strictEqual(literals[0], l1);
    strictEqual(literals[1], l2);
    equal(plus.literals_front(), false);
});
};


var current_tests = function () {
module("current");

test("arrange factors  x*y*x = x*x*y", function () {

    var rules = { 
        mult: [ArrangeFactors]
    };

    var root = parse_and_flatten("x*y*x");
    var ast = step(root, rules);

    equal(infix(ast), "x*x*y");
});

test("arrange factors  x*y*x*y = x*x*y*y", function () {

    var rules = { 
        mult: [ArrangeFactors]
    };

    var root = parse_and_flatten("x*y*x*y");
    var ast = step(root, rules);

    equal(infix(ast), "x*x*y*y");
});

test("distribute power and double_power: (x^2*y^3)^4", function () {

    var ast = [];
    var rules = { 
        power: [DistributePower, DoublePower]
    };

    var root = algebra.parse("(x^2)^4");
    ast = steps(root, rules);

    for(var i=0; i < ast.length; i++)
      console.log("ast[" + i + "]" + infix(ast[i]));
});

test("distribute power and double_power: (z^5*x^2*y^3)^4", function () {

    var ast = [];
    var rules = { 
        power: [DistributePower, DoublePower]
    };

    var root = parse_and_flatten("(z^5*x^2*y^3)^4");
    ast = steps(root, rules);

    for(var i=0; i < ast.length; i++)
      console.log("ast[" + i + "]" + infix(ast[i]));
});

test("distribute power and double_power: (2*y^3)^4", function () {

    var ast = [];
    var rules = { 
        power: [DistributePower, DoublePower]
    };

    var root = parse_and_flatten("(2*y^3)^4");
    ast = steps(root, rules);

    for(var i=0; i < ast.length; i++)
      console.log("ast[" + i + "]" + infix(ast[i]));
});
};

var print_json_tests = function () {
module("print json");
test("print_json", function () {
    var ast = algebra.parse("3*(1+2)");
    console.log(get_json(ast));
});
};

var distribute_power_tests = function () {
module("distribute power");
test("steps: (x*y)^2=x^2*y^2", function () {
    var rules = { 
        power: [DistributePower]
    };

    var ast = [];
    var root = algebra.parse("(x*y)^2");
    var ast = steps(root, rules);

    equals(infix(ast[0]), "(x*y)^2");
    equals(infix(ast[1]), "x^2*y^2");
});
test("steps: (x*y*z)^2=x^2*y^2*z^2", function () {
    var rules = { 
        power: [DistributePower]
    };

    var ast = [];
    var root = parse_and_flatten("(x*y*z)^2");
    ast = steps(root, rules);

    equals(infix(ast[0]), "(x*y*z)^2");
    equals(infix(ast[1]), "x^2*y^2*z^2");
});
};

var flatten_tests = function () {
module("flatten");

test("2*3*4", function () {
    var expr = algebra.parse("2*3*4");
    equals(sexpr(expr), "(* (* 2 3) 4)");
    var flattened = flatten(expr);
    equals(sexpr(flattened), "(* 2 3 4)");
    equals(infix(flattened), "2*3*4");
});

test("2+3+4", function () {
    var expr = algebra.parse("2+3+4");
    equals(sexpr(expr), "(+ (+ 2 3) 4)");
    var flattened = flatten(expr);
    equals(sexpr(flattened), "(+ 2 3 4)");
    equals(infix(flattened), "2+3+4");
});

test("2*3*4*5", function () {
    var expr = algebra.parse("2*3*4*5");
    equals(sexpr(expr), "(* (* (* 2 3) 4) 5)");
    var flattened = flatten(expr);
    equals(sexpr(flattened), "(* 2 3 4 5)");
    equals(infix(flattened), "2*3*4*5");
});

test("2+3+4+5", function () {
    var expr = algebra.parse("2+3+4+5");
    equals(sexpr(expr), "(+ (+ (+ 2 3) 4) 5)");
    flattened = flatten(expr);
    equals(sexpr(flattened), "(+ 2 3 4 5)");
    equals(infix(flattened), "2+3+4+5");
});

test("2+3*4+5", function () {
    var expr = algebra.parse("2+3*4+5");
    equals(sexpr(expr), "(+ (+ 2 (* 3 4)) 5)");
    flattened = flatten(expr);
    equals(sexpr(flattened), "(+ 2 (* 3 4) 5)");
    equals(infix(flattened), "2+3*4+5");
});

test("2*(3+4)*5", function () {
    var expr = algebra.parse("2*(3+4)*5");
    equals(sexpr(expr), "(* (* 2 (+ 3 4)) 5)");
    flattened = flatten(expr);
    equals(sexpr(flattened), "(* 2 (+ 3 4) 5)");
    equals(infix(flattened), "2*(3+4)*5");
});

test("2+7*3*4+5+6", function () {
    var expr = algebra.parse("2+7*3*4+5+6");
    equals(sexpr(expr), "(+ (+ (+ 2 (* (* 7 3) 4)) 5) 6)");
    flattened = flatten(expr);
    equals(sexpr(flattened), "(+ 2 (* 7 3 4) 5 6)");
    equals(infix(flattened), "2+7*3*4+5+6");
});

};

var evaluate_tests = function () {
module("evaluate");
test("3", function () {
    var expr = algebra.parse("3");
    var value = evaluate(expr);
    equal(value, 3);
});
test("3+4*5", function () {
    var expr = algebra.parse("3+4*5");
    var value = evaluate(expr);
    equal(value, 23);
});

test("3+4", function () {
    var expr = algebra.parse("3+4");
    var value = evaluate(expr);
    equal(value, 7);
});

test("(3+4)*5 ", function () {
    var expr = algebra.parse("(3+4)*5");
    var value = evaluate(expr);
    equal(value, 35);
});

test("3+4+5 ", function () {
    var expr = algebra.parse("3+4+5");
    var value = evaluate(expr);
    equal(value, 12);
});

test("-5 ", function () {
    var expr = algebra.parse("-5");
    var value = evaluate(expr);
    equal(value, -5);
});

test("+5 ", function () {
    var expr = algebra.parse("+5");
    var value = evaluate(expr);
    equal(value, 5);
});
};

var evaluate_steps_tests = function () {
module("evaluate steps");

test("1+2", function () {
    var root = algebra.parse("1+2");
    var ast = steps(root);

    equal(ast.length, 2);
    equal(infix(ast[0]), "1+2");
    equal(infix(ast[1]), "3");
});

test("(1+2)*4", function () {
    var root = algebra.parse("(1+2)*4");
    var ast = steps(root);

    equal(ast.length, 3);
    equal(infix(ast[0]), "(1+2)*4");
    equal(infix(ast[1]), "3*4");
    equal(infix(ast[2]), "12");
});

test("(1+2)*(4+5)", function () {

    var root = algebra.parse("(1+2)*(4+5)");
    var ast = steps(root);

    equal(ast.length, 3);
    equal(infix(ast[0]), "(1+2)*(4+5)");
    equal(infix(ast[1]), "3*9");
    equal(infix(ast[2]), "27");
});

test("(1+2*3)*4*(5-7)", function () {

    var root = algebra.parse("(1+2*3)*4*(5-7)");
    var ast = steps(root);

    equal(infix(ast[0]), "(1+2*3)*4*(5-7)");
    equal(infix(ast[1]), "(1+6)*4*-2");
    equal(infix(ast[2]), "7*4*-2");
    equal(infix(ast[3]), "28*-2");
    equal(infix(ast[4]), "-56");
});
};

var combine_factors_tests = function () {
module("combine factors");
test("step: x^2*x^3=x^(2+3)", function () {
    var rules = { 
        mult: [CombineFactors]
    };
    var ast = [];
    ast[0] = algebra.parse("x^2*x^3");
    ast[1] = step(ast[0], rules);
    equals(infix(ast[0]), "x^2*x^3");
    equals(infix(ast[1]), "x^(2+3)");
});

test("step: x^(2+3)=x^5", function () {
    var rules = { 
        mult: [CombineFactors]
    };
    var ast = [];
    ast[0] = algebra.parse("x^(2+3)");
    ast[1] = step(ast[0], rules);
    equals(infix(ast[0]), "x^(2+3)");
    equals(infix(ast[1]), "x^5");
});

test("steps: x^2*x^3=x^(2+3)=x^5", function () {
    var rules = { 
        mult: [CombineFactors]
    };
    var ast = [];
    var root = algebra.parse("x^2*x^3");
    ast = steps(root, rules);

    equals(ast.length, 3);
    equals(infix(ast[0]), "x^2*x^3");
    equals(infix(ast[1]), "x^(2+3)");
    equals(infix(ast[2]), "x^5");
});
};

var double_power_tests = function () {
module("double power");
test("step: (x^2)^3=x^(2*3)", function () {
    var rules = { 
        power: [DoublePower] 
    };
    var ast = [];
    ast[0] = algebra.parse("(x^2)^3");
    ast[1] = step(ast[0], rules);
    equals(infix(ast[0]), "(x^2)^3");
    equals(infix(ast[1]), "x^(2*3)");
});

test("step: x^(2*3)=x^6", function () {
    var rules = { 
        power: [DoublePower] 
    };
    var ast = [];
    ast[0] = algebra.parse("x^(2*3)");
    ast[1] = step(ast[0], rules);
    equals(infix(ast[0]), "x^(2*3)");
    equals(infix(ast[1]), "x^6");
});

test("steps: (x^2)^3=x^(2*3)=x^6", function () {
    var rules = { 
        power: [DoublePower] 
    };
    var ast = [];
    ast[0] = algebra.parse("(x^2)^3");
    ast = steps(ast[0], rules);
    equals(infix(ast[0]), "(x^2)^3");
    equals(infix(ast[1]), "x^(2*3)");
    equals(infix(ast[2]), "x^6");
});

};

var parse_tests = function () {
module("parse");

test("1", function () {
    var node = algebra.parse("1.32");
    ok(node instanceof Literal);
    equal(node.value, 1.32);
});

test("x", function () {
    var node = algebra.parse("x");
    ok(node instanceof Name);
    equal(node.value, "x");
});

test("3+2", function () {
    var op = algebra.parse("3+2");
    ok(op instanceof Plus);
    equal(op.operands.length, 2);

    var a = op.operands[0];
    var b = op.operands[1];

    ok(a instanceof Literal);
    ok(b instanceof Literal);

    equal(a.value, 3);
    equal(b.value, 2);
});

test("3+x", function () {
    var op = algebra.parse("3+x");
    equal(op.operands.length, 2);

    var a = op.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 3);

    var b = op.operands[1];
    ok(b instanceof Name);
    equal(b.value, "x");
});

test("3*2", function () {
    var op = algebra.parse("3*2");
    ok(op instanceof Mult);
    equal(op.operands.length, 2);

    var a = op.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 3);

    var b = op.operands[1];
    ok(b instanceof Literal);
    equal(b.value, 2);
});

test("3^2", function () {
    var pow = algebra.parse("3^2");
    ok(pow instanceof Power);

    var a = pow.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 3);

    var b = pow.operands[1];
    ok(b instanceof Literal);
    equal(b.value, 2);

});

test("3^2+4", function () {
    var add = algebra.parse("3^2+4");
    ok(add instanceof Plus);

    var pow = add.operands[0];
    ok(pow instanceof Power);

    var a = pow.operands[0];
    ok(a instanceof Literal);
    equal(a.value, "3");

    var b = pow.operands[1];
    ok(b instanceof Literal);
    equal(b.value, "2");

    var c  = add.operands[1];
    ok(c instanceof Literal);
    equal(c.value, "4");
});

test("1/2/3", function () {
    var div = algebra.parse("1/2/3");
    ok(div instanceof Div);

    var div1 = div.operands[0];
    ok(div1 instanceof Div);

    var a = div1.operands[0];
    ok(a instanceof Literal);
    equal(a.value, "1");

    var b = div1.operands[1];
    ok(b instanceof Literal);
    equal(b.value, "2");

    var c = div.operands[1];
    ok(b instanceof Literal);
    equal(c.value, "3");

});

test("3+2+0.33", function () {

    var op1 = algebra.parse("3+2+0.33");

    ok(op1 instanceof Plus);
    equal(op1.operands.length, 2);

    var op2 = op1.operands[0];
    ok(op2 instanceof Plus);
    equal(op2.operands.length, 2);

    var a = op2.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 3);

    var b = op2.operands[1];
    ok(b instanceof Literal);
    equal(b.value, 2);

    var c = op1.operands[1];
    ok(c instanceof Literal);
    equal(c.value, 0.33);

});

test("3*2*0.45", function () {

    var op1 = algebra.parse("3*2*0.45");
    ok(op1 instanceof Mult);
    equal(op1.operands.length, 2);

    var op2 = op1.operands[0];
    ok(op2 instanceof Mult);

    var a = op2.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 3);

    var b = op2.operands[1];
    ok(b instanceof Literal);
    equal(b.value, 2);

    var c = op1.operands[1];
    ok(c instanceof Literal);
    equal(c.value, 0.45);

});

test("2*3+4", function () {
    var add = algebra.parse("2*3+4");
    ok(add instanceof Plus);
    equal(add.operands.length, 2);

    var mul = add.operands[0];
    ok(mul instanceof Mult);
    equal(mul.operands.length, 2);

    var c = add.operands[1];
    ok(c instanceof Literal);
    equal(c.value, 4);

    var a = mul.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 2);

    var b = mul.operands[1];
    ok(b instanceof Literal);
    equal(b.value, 3);
});

test("2*x+4", function () {
    var add = algebra.parse("2*x+4");
    ok(add instanceof Plus);
    equal(add.operands.length, 2);

    var mul = add.operands[0];
    ok(mul instanceof Mult);
    equal(mul.operands.length, 2);

    var c = add.operands[1];
    ok(c instanceof Literal);
    equal(c.value, 4);

    var a = mul.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 2);

    var b = mul.operands[1];
    ok(b instanceof Name);
    equal(b.value, "x");
});

test("2+3*4", function () {
    var add = algebra.parse("2+3*4");
    ok(add instanceof Plus);
    equal(add.operands.length, 2);

    var a = add.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 2);

    var mul = add.operands[1];
    ok(mul instanceof Mult);
    equal(mul.operands.length, 2);

    var b = mul.operands[0];
    ok(b instanceof Literal);
    equal(b.value, 3);

    var c = mul.operands[1];
    ok(c instanceof Literal);
    equal(c.value, 4);
});

test("2+3*4+5", function () {

    var o1 = algebra.parse("2+3*4+5");
    ok(o1 instanceof Plus);
    equal(o1.operands.length, 2);

    var d = o1.operands[1];
    ok(d instanceof Literal);
    equal(d.value, 5);

    var o2 = o1.operands[0];
    ok(o2 instanceof Plus);

    var a = o2.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 2);

    var o3 = o2.operands[1];
    ok(o3 instanceof Mult);

    var b = o3.operands[0];
    ok(b instanceof Literal);
    equal(b.value, 3);

    var c = o3.operands[1];
    ok(c instanceof Literal);
    equal(c.value, 4);

});

test("2*(3+4)", function () {
    var mul = algebra.parse("2*(3+4)");

    ok(mul instanceof Mult);
    equal(mul.operands.length, 2);

    var a = mul.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 2);

    var add = mul.operands[1];
    ok(add instanceof Plus);
    equal(add.operands.length, 2);

    var b = add.operands[0];
    ok(b instanceof Literal);
    equal(b.value, 3);

    var c = add.operands[1];
    ok(c instanceof Literal);
    equal(c.value, 4);

});

test("1/2", function () {
    var div = algebra.parse("1/2");

    ok(div instanceof Div);
    equal(div.operands.length, 2);

    var a = div.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 1);

    var b = div.operands[1];
    ok(b instanceof Literal);
    equal(b.value, 2);

});

test("1/2+3", function () {
    var add = algebra.parse("1/2+3");

    ok(add instanceof Plus);
    equal(add.operands.length, 2);

    var div = add.operands[0];
    ok(div instanceof Div);

    var a = div.operands[0];
    ok(a instanceof Literal);
    equal(a.value, 1);

    var b = div.operands[1];
    ok(b instanceof Literal);
    equal(b.value, 2);

    var c = add.operands[1];
    ok(c instanceof Literal);
    equal(c.value, 3);

});

test("+3+4", function () {
    var node = algebra.parse("+3+4");
    ok(true, sexpr(node));
});

test("3*-4", function () {
    var node = algebra.parse("3*-4");
    ok(true, sexpr(node));
});

test("-4+3", function () {
    var node = algebra.parse("-4+3");
    ok(true, sexpr(node));
});

test("3-4", function () {
    var node = algebra.parse("3-4");
    ok(true, sexpr(node));
});


}; //end of parse_tests 

var ast_tests = function () {

module("ast");

test("Literal", function () {

    var n = new Literal(2);

    ok(n.is_terminal, "check if terminal");
    equal(n.value, 2);
    equal(n.klass, Literal);
    equal(n.evaluate([n.value]), 2);
    ok(n instanceof Literal, "check instanceof Literal");
    ok(n instanceof Terminal, "check instanceof Terminal");
});

test("Testing that methods installed on prototype", function () {

    var n1 = new Literal(1);
    var n2 = new Literal(2);

    strictEqual(n1.accept_visit, n2.accept_visit);
});

test("UnaryMinus op", function () {

    var l = new Literal(2);
    var u = new UnaryMinus([l]);

    ok(!u.is_terminal, "check if unary is nonterminal");
    equal(u.operands.length, 1);
    strictEqual(u.operands[0], l);
    equal(u.evaluate([l.value]), -2);
});

test("(1+2)*3", function () {

      var n1 = new Literal(1);
      var n2 = new Literal(2);
      var n3 = new Literal(3);
      var plus = new Plus([n1,n2]); 
      var mult = new Mult([plus,n3]); 

      ok(!plus.is_terminal, "plus is nonterminal");
      ok(!mult.is_terminal, "mult is nonterminal");
      equal(plus.operands.length, 2);
      equal(mult.operands.length, 2);

      strictEqual(plus.operands[0], n1);
      strictEqual(plus.operands[1], n2);
      strictEqual(mult.operands[0], plus);
      strictEqual(mult.operands[1], n3);

      equal(plus.evaluate([n1.value,n2.value]), 3);
      equal(mult.evaluate([3,n3.value]), 9);
});

test("(x+2)*3", function () {

    var x = new Name("x");
    var n2 = new Literal(2);
    var n3 = new Literal(3);
    var p = new Plus([x,n2]); 
    var m = new Mult([p,n3]); 

    equal(p.operands.length, 2);
    equal(m.operands.length, 2);

    strictEqual(p.operands[0], x);
    strictEqual(p.operands[1], n2);
    strictEqual(m.operands[0], p);
    strictEqual(m.operands[1], n3);

});

test("2/3", function () {

    var n2 = new Literal(2);
    var n3 = new Literal(3);
    var d = new Div([n2, n3]); 

    equal(d.operands.length, 2);
    strictEqual(d.operands[0], n2);
    strictEqual(d.operands[1], n3);
    equal(d.evaluate([n2.value,n3.value]), 2/3);

});

test("2^3", function () {

    var n2 = new Literal(2);
    var n3 = new Literal(3);
    var p = new Power([n2, n3]); 

    equal(p.operands.length, 2);
    strictEqual(p.operands[0], n2);
    strictEqual(p.operands[1], n3);
    equal(p.evaluate([n2.value,n3.value]), 8);

});

};

var sexpr_tests = function () {

module("sexpr");

test("1+2", function () {
    var ast = algebra.parse("1+2");
    var expr = sexpr(ast);
    equal(expr, "(+ 1 2)");
});

test("(1+2)*3", function () {
    var mul = algebra.parse("(1+2)*3");
    var expr = sexpr(mul);
    equal(expr, "(* (+ 1 2) 3)");
});

test("3+4*5", function () {
    var plus = algebra.parse("3+4*5");
    var expr = sexpr(plus);
    equal(expr, "(+ 3 (* 4 5))");
});

test("(x+2)*3", function () {
    var mul = algebra.parse("(x+2)*3");
    var expr = sexpr(mul);
    equal(expr, "(* (+ x 2) 3)");
});

test("2/3", function () {

    var div = algebra.parse("2/3");
    var expr = sexpr(div);
    equal(expr, "(/ 2 3)");
});

};

var infix_tests = function () {

module("infix");

test("1", function () {

    var node = algebra.parse("1");
    var expr = infix(node);
    equal(expr, "1");
});

test("1+2", function () {

    var add = algebra.parse("1+2");
    var expr = infix(add);
    equal(expr, "1+2");
});

test("3*1+2", function () {

    var add = algebra.parse("3*1+2");
    var expr = infix(add);
    equal(expr, "3*1+2");
});

test("3+1*2", function () {

    var add = algebra.parse("3+1*2");
    var expr = infix(add);
    equal(expr, "3+1*2");
});

test("(3+1)*2", function () {

    var add = algebra.parse("(3+1)*2");
    var expr = infix(add);
    equal(expr, "(3+1)*2");
});

test("4*6+(x+2+4)*3+y*2", function () {

    var root = algebra.parse("4*6+(x+2+4)*3+y*2");
    var expr = infix(root);
    equal(expr, "4*6+(x+2+4)*3+y*2");
});

}; // end of infix_tests

var copy_tests = function () {

var get_properties = function(obj) {
    var keys = []
    for(var key in obj) {
        if(typeof obj[key] != 'function' 
            && key !== 'operands') {
            keys.push(key);
        }
    }
    return keys;
};

var check_properties = function(node, copy) {

    notEqual(node, copy, "copy and node are different");

    var node_prop_names = get_properties(node);
    var copy_prop_names = get_properties(copy);
    equal(node_prop_names.length, copy_prop_names.length, "same number of properties");
    deepEqual(node_prop_names, copy_prop_names, "array of property names same");

    var i;
    var prop_name; 
    for(i=0; i < node_prop_names.length; i++) {
        prop_name = node_prop_names[i]; 
        equal(node[prop_name],copy[prop_name]);
    }

    if("operands" in node) {
        equal(node.operands.length, copy.operands.length, "same number of operands");
        for(i=0; i < node.operands.length; i++) {
            check_properties(node.operands[i], copy.operands[i]);
        }
    }
};

module("copy");
test("1", function () {

    var node = algebra.parse("1");
    var c = copy(node);
    check_properties(c, node);

});

test("1+2", function () {

    var add = algebra.parse("1+2");
    var c = copy(add);
    check_properties(c, add);

});

test("1*2", function () {

    var mul = algebra.parse("1*2");
    var c = copy(mul);
    check_properties(c, mul);

});

test("2*(3+4)", function () {

    var mul = algebra.parse("2*(3+4)");
    var c = copy(mul);
    check_properties(c, mul);

});

test("3*1+2", function () {

    var add = algebra.parse("3*1+2");
    var c = copy(add);
    check_properties(c, add);

});

test("(3*1+2)*x*4", function () {

    var top_mul = algebra.parse("(3*1+2)*x*4");
    var c = copy(top_mul);
    check_properties(c, top_mul);

});

}; // end of copy_tests

var copy_and_replace_tests = function () {

module("copy and replace");

test("replace Plus in 1+2 with Literal 3", function () {

    var add = algebra.parse("1+2");

    ok(add instanceof Plus);
    equal(add.is_terminal, false);
    ok(add.operands[0] instanceof Literal);
    equal(add.operands[0].value, 1);
    ok(add.operands[1] instanceof Literal);
    equal(add.operands[1].value, 2);

    var sub = new Literal(3);
    var new_ast = replace(add,add,sub);

    ok(new_ast instanceof Literal);
    equal(new_ast.value, 3);
    equal(new_ast.is_terminal, true);
});

test("replace Plus in (1+2)*4 with Literal", function () {

    var ast = algebra.parse("(1+2)*4");

    ok(ast.operands[0] instanceof Plus);
    ok(ast.operands[0].operands[0] instanceof Literal);
    equal(ast.operands[0].operands[0].value, 1);
    ok(ast.operands[0].operands[1] instanceof Literal);
    equal(ast.operands[0].operands[1].value, 2);
    ok(ast.operands[1] instanceof Literal);
    equal(ast.operands[1].value, 4);

    var add = ast.operands[0];

    var literal = new Literal(3);
    var replaced = replace(ast,add,literal);

    ok(replaced instanceof Mult);
    equal(replaced.is_terminal, false);

    ok(replaced.operands[0] instanceof Literal);
    equal(replaced.operands[0].value, 3);

    ok(replaced.operands[1] instanceof Literal);
    equal(replaced.operands[1].value, 4);
}); 

};

var evaluate_tests = function () {

module("evaluate");
test("1", function () {

    var node = algebra.parse("1");
    var value = evaluate(node);
    equal(value, 1);

});

test("1+2", function () {

    var add = algebra.parse("1+2");
    var value = evaluate(add);
    equal(value, 3);

});


test("2*3", function () {

    var mul = algebra.parse("2*3");
    var value = evaluate(mul);
    equal(value, 6);

});

test("3*2+4", function () {

    var add = algebra.parse("3*2+4");
    var value = evaluate(add);
    equal(value, 10);

});

test("1+2+3", function () {

    var add = algebra.parse("1+2+3");
    var value = evaluate(add);
    equal(value, 6);

});

test("2*3*4", function () {

    var mul = algebra.parse("2*3*4");
    var value = evaluate(mul);
    equal(value, 24);

});

test("2/3", function () {

    var div = algebra.parse("2/3");
    var value = evaluate(div);
    equal(value, 2/3);

});

test("3^2", function () {

    var div = algebra.parse("3^2");
    var value = evaluate(div);
    equal(value, 9);

});

test("1.5+2*3.43", function () {

    var add = algebra.parse("1.5+2*3.43");
    var value = evaluate(add);
    equal(value, 1.5+2*3.43);

});

test("1.5*2*3.43", function () {

    var mul = algebra.parse("1.5*2*3.43");
    var value = evaluate(mul);
    equal(value, 1.5*2*3.43);

});

test("1.5/2+3*4", function () {

    var root = algebra.parse("1.5/2+3*4");
    var value = evaluate(root);
    equal(value, 1.5/2+3*4);

});

}; //end of evaluate_tests

var evaluate_step_tests = function () {
module("evaluate step");

test("1+2", function () {
    var ast = [];
    ast[0] = algebra.parse("1+2");
    ast[1] = step(ast[0]);

    ok(ast[1] instanceof Literal);
    equal(ast[1].value, 3);
});

test("2 steps 2*(3+4)", function () {
    var ast = [];
    ast[0] = algebra.parse("2*(3+4)");
    ast[1] = step(ast[0]);
    ast[2] = step(ast[1]);

    equal(infix(ast[0]), "2*(3+4)");
    equal(infix(ast[1]), "2*7");
    equal(infix(ast[2]), "14");
});

test("2 steps (1+2)*4", function () {

    var ast = [];
    ast[0] = algebra.parse("(1+2)*4");

    ast[1] = step(ast[0]);
    ok(ast[1] instanceof Mult);

    ok(ast[1].operands[0] instanceof Literal);
    equal(ast[1].operands[0].value, 3);
    ok(ast[1].operands[1] instanceof Literal);
    equal(ast[1].operands[1].value, 4);
    ast[2] = step(ast[1]);
    ok(ast[2] instanceof Literal);
    equal(ast[2].value, 12);

    equal(infix(ast[0]), "(1+2)*4");
    equal(infix(ast[1]), "3*4");
    equal(infix(ast[2]), "12");

});

test("3 steps (1+2)*(3+4)", function () {
    var ast = [];

    ast[0] = algebra.parse("(1+2)*(3+4)");
    ast[1] = step(ast[0]);

    ok(ast[1] instanceof Mult);

    ok(ast[1].operands[0] instanceof Literal);
    equal(ast[1].operands[0].value, 3);

    ok(ast[1].operands[1] instanceof Literal);
    equal(ast[1].operands[1].value, 7);

    ast[2] = step(ast[1]);

    ok(ast[2] instanceof Literal);
    equal(ast[2].value, 21);
});

};

$(document).ready(function(){

cohen_tests();
/*
nary_literals_tests();
current_tests();
flatten_tests();
//print_json_tests();
distribute_power_tests();
ast_tests();
parse_tests();
sexpr_tests();
infix_tests();
copy_tests();
copy_and_replace_tests();
evaluate_tests();
evaluate_step_tests();
evaluate_steps_tests();
combine_factors_tests();
double_power_tests();
*/

});

</script>
  
</head>

<body>
 <h1 id="qunit-header">QUnit example</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>
