<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--
<script src="http://code.jquery.com/jquery-latest.js"></script>
-->
<script src="jquery-latest.js"></script>
<script>
// ----------- Begin Mathplosion framework code ------------
$(document).ready(function(){

//For each param we do this  
for(param in json_params) {

   //Put the param name before input text box.  
   $("#paramsform").append(param);

   //Build the html input element for the param.  
   var name_str = '"' + param + '"';
   var id_str = '"id_' + param + '"';
   var input = '<input type="text"' + 
                'id=' + id_str +  
                'name=' + name_str +    
               '/>';

   //Put the input element into the paramsform
   $(input).appendTo("#paramsform");

   // Set the initial value for the text box to the default value.
   $('#id_' + param).val(json_params[param]);

   // Set update to be called when the input text box changes.
   $('#id_' + param).keyup(update);
   $('input[name=' + param + ']').change(update)
};

//Call the update method the first time directly.
update();

});

//Cover the jquery calls so they look simpler for template writers.
function update_spans(class_name, value) {
   var selector = "." + class_name;
   $(selector).text(value);
}
function update_id_span(id_name, value) {
   var selector = "#" + id_name;
   $(selector).text(value);
}

//Get the current params from text boxes and call the template update code.
function update() {

    var params = {};
    for(key in json_params) {
        params[key]=$('#id_' + key).val();
    }

    update_params(params);
}
// ----------- End Mathplosion framework code ------------

// ----------- Begin template javascript code ------------
//These default params would be pulled from the database and placed here by the server-side code (django) that loads this page.
var json_params = {
           "x" : "3", 
           "y" : "4"
          };

function update_params(params) {

    //Get the params passed from mathplosion...they are always strings
    var x = parseInt(params.x);
    var y = parseInt(params.y);
    var product = x*y;

    //Update class spans and id spans
    update_spans("x", params.x);
    update_spans("y", params.y);
    update_id_span("product", product);
}
</script>
</head>

<body>
<div id="params">
<!-- This form is built dynamically since every template has different number and type of parameters -->
<form id="paramsform">
</form>
</div>

<div id="question">
<p> If x=<span class="x"></span> and y=<span class="y"></span>, find x times y.</p>
</div>

<div id="answer">
<p> x*y=<span class="x"></span>*<span class="y"></span>=<span id="product"></span></p>
</div>

</body>
</html>
